{
  "pages":[
    "pages/helpList/helpList",
    "pages/helpInput/helpInput",
    "pages/previewphoto/previewphoto",
    "pages/helpDetail/helpDetail",
    "pages/myPage/myPage"
  ],
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乐助",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#9C9C9D",
    "selectedColor": "#2D2D30",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/helpList/helpList",
      "iconPath": "images/icon-home.png",
      "selectedIconPath": "images/icon-home.png",
      "text": "去帮助"
    }, {
      "pagePath": "pages/helpInput/helpInput",
      "iconPath": "images/icon-input.png",
      "selectedIconPath": "images/icon-input.png",
      "text": "求帮助"
    },
    {
      "pagePath": "pages/myPage/myPage",
      "iconPath": "images/icon-my.png",
      "selectedIconPath": "images/icon-my.png",
      "text": "我的"
    }]
  },
  "debug": true
}
